# Credentials Secret Key ENV
SECRET_KEY=django-insecure-g+as%-j9v2$*hws%7y5l9_3q9!jr+fuco)7rzhz*wq1lgajg+$6_%jeb_3q_&j1pme)
DEBUG=True

# Email Backend ENV
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=bolatbekbatyr41@gmail.com
EMAIL_HOST_PASSWORD=qwerty1234
EMAIL_USE_TLS=True

# Render Server
ENGINE=django.db.backends.postgresql
NAME=collab_vclab
USER=collab_vclab_user
PASSWORD=nQR7bzrMvIP2oib0hDxGeWfW8QiohAjE
HOST=dpg-coj1kof79t8c738p2ijg-a.singapore-postgres.render.com
PORT=5432
